USA/*******/*****/******/********/*********
Brazil/******/*****/******/******/*********
Russia/******/****/******/*******/*********
Spain/*****/*****/******/*******/********
Italy/******/*****/******/*******/********
France/******/*****/*****/*******/********
Germany/*****/****/******/*******/********
Turkey/******/****/******/*******/********
India/******/****/*****/*******/**********
Iran/******/****/******/******/********
Peru/******/****/*****/******/********
Canada/*****/****/*****/*******/********
Saudi Arabia/*****/***/*****/******/********
Chile/*****/***/*****/******/********
Mexico/*****/****/*****/******/*********
Pakistan/*****/****/*****/******/*********
Belgium/*****/****/*****/******/********
Qatar/*****/**/*****/******/*******
Belarus/*****/***/*****/******/*******
Ecuador/*****/****/*****/******/********
Bangladesh/*****/***/****/******/*********
Sweden/****/****/****/******/********
Singapore/*****/**/*****/******/*******
UAE/*****/***/*****/*******/*******
Portugal/*****/****/*****/******/********
Switzerland/*****/****/*****/******/*******
Ireland/*****/****/*****/******/*******
South Africa/*****/***/*****/******/********
Indonesia/*****/****/****/******/*********
Kuwait/*****/***/****/******/*******
Colombia/*****/***/****/******/********
Poland/*****/****/*****/******/********
Ukraine/*****/***/****/******/********
Romania/*****/****/*****/******/********
Egypt/*****/***/****/******/*********
Israel/*****/***/*****/******/*******
Japan/*****/***/*****/******/*********
Austria/*****/***/*****/******/*******
Dominican Republic/*****/***/****/*****/********
Philippines/*****/***/****/******/*********
Argentina/*****/***/****/******/********
Afghanistan/*****/***/****/*****/********
Denmark/*****/***/*****/******/*******
Serbia/*****/***/****/******/*******
S. Korea/*****/***/*****/******/********
Panama/*****/***/****/*****/*******
Bahrain/****/**/****/******/*******
Czechia/****/***/****/******/********
Kazakhstan/****/**/****/******/********
Norway/****/***/****/******/*******
Oman/****/**/****/*****/*******
Nigeria/****/***/****/*****/*********
Malaysia/****/***/****/******/********
Morocco/****/***/****/******/********
Armenia/****/**/****/*****/*******
Moldova/****/***/****/*****/*******
Australia/****/***/****/*******/********
Ghana/****/**/****/******/********
Bolivia/***/***/***/*****/********
Finland/****/***/****/******/*******
Iraq/****/***/****/******/********
Azerbaijan/****/**/****/******/********
Honduras/****/***/***/*****/*******
Luxembourg/****/***/****/*****/******
Sudan/****/***/***/***/********
Hungary/****/***/****/******/*******
Guatemala/***/**/***/*****/********
Uzbekistan/****/**/****/******/********
Guinea/****/**/****/*****/********
Senegal/****/**/****/*****/********
Thailand/****/**/****/******/********
Greece/****/***/****/******/********
Djibouti/****/**/****/*****/******
Bulgaria/****/***/***/*****/*******
Ivory Coast/****/**/****/*****/********
Bosnia and Herzegovina/****/***/****/*****/*******
Croatia/****/***/****/*****/*******
Gabon/****/**/***/****/*******
El Salvador/****/**/***/*****/*******
North Macedonia/****/***/****/*****/*******
Cuba/****/**/****/*****/********
Estonia/****/**/****/*****/*******
Iceland/****/**/****/*****/******
Lithuania/****/**/****/******/*******
Mayotte/****/**/***/****/******
Slovakia/****/**/****/******/*******
New Zealand/****/**/****/******/*******
Slovenia/****/***/****/*****/*******
Kyrgyzstan/****/**/****/******/*******
Maldives/****/*/***/*****/******
Kenya/****/**/***/*****/********
Sri Lanka/****/**/***/*****/********
Guinea-Bissau/****/*/**/****/*******
Venezuela/****/**/***/******/********
Lebanon/***/**/***/*****/*******
Hong Kong/****/*/****/******/*******
Haiti/****/**/**/****/********
Mali/****/**/***/****/********
Latvia/****/**/***/******/*******
Tunisia/****/**/***/*****/********
Equatorial Guinea/****/**/***/***/*******
Albania/****/**/***/*****/*******
Niger/***/**/***/****/********
Costa Rica/***/**/***/*****/*******
Cyprus/***/**/***/******/*******
Zambia/**/*/***/*****/********
Paraguay/***/**/***/*****/*******
South Sudan/***/*/*/****/********
Uruguay/***/**/***/*****/*******
Nepal/***/*/***/******/********
Andorra/***/**/***/****/*****
Georgia/***/**/***/*****/*******
Jordan/***/*/***/******/********
Ethiopia/***/*/***/*****/*********
San Marino/***/**/***/****/*****
CAR/***/*/**/*****/*******
Malta/***/*/***/*****/******
Madagascar/***/*/***/****/********
Channel Islands/***/**/***/*****/******
Jamaica/***/*/***/*****/*******
Taiwan/***/*/***/*****/********
Palestine/***/*/***/*****/*******
Cabo Verde/**/*/***/****/******
Togo/***/**/***/*****/*******
Isle of Man/***/**/***/****/*****
Mauritius/***/**/***/******/*******
Montenegro/***/*/***/*****/******
Sao Tome and Principe/***/**/*/***/******
Mauritania/***/*/**/****/*******
Eswatini/***/*/***/****/*******
Yemen/***/**/**/***/********
Mozambique/***/*/**/****/********
Benin/***/*/***/*****/********
Myanmar/***/*/***/*****/********
